# HtmlRendererFork

Source/: HtmlRenderer.sln
Source/.nuget/: Package.nuspec
Source/Demo/WinForms/: HtmlRenderer.Demo.WinForms.csproj
Source/HtmlRenderer/: HtmlRenderer.csproj  HtmlRenderer.csproj.old
Source/HtmlRenderer.PdfSharp/: HtmlRenderer.PdfSharp.csproj  HtmlRenderer.PdfSharp.csproj.old  PdfGenerator.cs
Source/HtmlRenderer.WinForms/: HtmlRenderer.WinForms.csproj
