<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
	<LangVersion>8.0</LangVersion>
	<PackageVersion>0.0.1</PackageVersion>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<UseWindowsForms>true</UseWindowsForms>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<PackageId>Filuet.HtmlRenderer.WinForms</PackageId>
	<Version>0.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HtmlRenderer\HtmlRenderer.csproj">
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>
</Project>